
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Objekt nicht gefunden!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rev="made" href="mailto:root@localhost" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
a:link { color: #0000CC; }
-->
</style>
</head>

<body>
<h1>Objekt nicht gefunden!</h1>
<dl>
<dd>


    Der angeforderte URL konnte auf dem Server nicht gefunden werden.

  

    Der Link auf der
    <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/">verweisenden
    Seite</a> scheint falsch oder nicht mehr aktuell zu sein.
    Bitte informieren Sie den Autor
    <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/">dieser Seite</a>
    &uuml;ber den Fehler.

  

</dd></dl><dl><dd>
Sofern Sie dies f&uuml;r eine Fehlfunktion des Servers halten,
informieren Sie bitte den
<a href="mailto:root@localhost">Webmaster</a>
hier&uuml;ber.

</dd></dl>

<h2>Error 404</h2>
<dl>
<dd>
<address>
  <a href="/">ibis.in.tum.de</a>
  <br />
  
  <small>Die 13 Nov 2007 20:34:31 CET</small>
  <br />
  <small>Apache/2.0.40 (Red Hat Linux)</small>
</address>
</dd>
</dl>
</body>
</html>

