.unnamed1 {
	border: 1px solid #DEDEDE;
	background-image: url(../images/banner.jpg);
	background-repeat: no-repeat;
	background-position: center center;


}
.unnamed3 {
	border-top: 1px solid #DEDEDE;
	border-right: 1px solid #DEDEDE;
	border-bottom: 1px solid #DEDEDE;
	border-left: 1px solid #DEDEDE;


}
.unnamed4 {
	border-top: 1px dashed #DEDEDE;
	border-right: 1px dashed #DEDEDE;
	border-bottom: 1px dashed #DEDEDE;
	border-left: 1px dashed #DEDEDE;

}
.unnamed5 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #DEDEDE;
	border-right-color: #DEDEDE;
	border-bottom-color: #DEDEDE;
	border-left-color: #DEDEDE;
}
.tablica1 {
	border-top: 1px solid #DEDEDE;
	border-right: 1px solid #DEDEDE;
	border-bottom: 1px solid #DEDEDE;
	border-left: 1px solid #DEDEDE;

}
.tablica2 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DEDEDE;
	border-right-color: #DEDEDE;
	border-bottom-color: #DEDEDE;
	border-left-color: #DEDEDE;
	background-image: url(../images/mambo.jpg);
	background-repeat: no-repeat;

}
.tablica3 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #DEDEDE;
	border-right-color: #DEDEDE;
	border-bottom-color: #DEDEDE;
	border-left-color: #DEDEDE;
}
.tablica3cell1 {
	border: 1px solid #DEDEDE;

}
.tablica4 {
	border-top: 1px dashed #FFFFFF;
	border-right: 1px solid #DEDEDE;
	border-bottom: 1px solid #DEDEDE;
	border-left: 1px solid #DEDEDE;
	background-color: #045B9D;



}
form { 
	display:inline; 
	margin: 0px; 
	padding: 0px; 
} 

.clr {
	clear: both;

}

.title {
	color: #ffffff;
	font-size: 40px;
	padding-left: 15px;
	padding-top: 20px;
}

.error {
  	font-style: italic;
  	text-transform: uppercase;
  	padding: 5px;
 	color: #cccccc;
  	font-size: 14px;
  	font-weight: bold;
}

.back_button {
  	float: left;
  	font-size: 11px;
  	font-weight: bold;
 	margin-top: 15px;
  	margin-bottom: 10px;
  	border: 0px solid #cccccc;
  	width: 40px;
  	padding: 4px;
}

.pagenav {
  	align: center;
  	font-size: 11px;
  	font-weight: bold;
  	border: 1px solid #cccccc;
  	width: auto;
  	padding: 4px;
  	margin: 1px;
}

.pagenavbar {
	padding-right: 5px;
	float: right;
}

ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

li
{
	line-height: 15px;
	padding-left: 15px;
	padding-top: 0px;
	background-image: url(../images/arrow.png) ;
	background-repeat: no-repeat;
	background-position: 0px 3px;
}

td {
	font-size: 11px;
}

body {
	margin: 10px;
	height: 100%;
	padding: 0px;
	font-family: Arial, Helvetica, Sans Serif;
	font-size: 11px;
	color: #333333;
	background: #ffffff;
}

a:link, a:visited {
	color: #045B9D; text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #000000;	text-decoration: none;
	font-weight: bold;
}

table.contentpaneopen {
	width: 100%;
	padding: 30px;
	border-collapse: collapse;
	border-spacing: 0px;
}

table.contentpane td {
	margin: 0px;
	padding: 10px;
}

table.contentpane td.componentheading {
	padding-left: 2px;
	height: 10px;
}
.button {
	padding: 2px 5px 2px 5px;
	
	background-color: #;
	color: #000000;
	font-family: Arial, Helvetica, Sans Serif;
	text-align: center;
	font-size: 11px;
	font-weight: normal;
	margin-top: 5px;
}
.inputbox {
	padding: 2px;
	border:solid 1px #cccccc;
	background-color: #ffffff;
}

.searchbox {
	border: 0px solid #4B4B4B;
	background-color: transparent;
	color: #3E3E3E;
}


.contentcolumn {
	padding-right: 5px;
}

.contentheading {
  	font-family      : Arial, Helvetica, Trebuchet MS, Verdana, sans-serif;
  	font-size        : 12px;
  	font-weight      : bold;
  	text-transform   : uppercase;
  	letter-spacing   : 0px;
  	padding-left     : 25px;
  	background       : transparent url(../images/content.jpg) no-repeat;
  	background-position: 1px center; 	
  	height           : 21px;
  	vertical-align   : middle;
  	color            : #646464;
  	text-align       : center;
  	width            : 100%;
  	border-bottom	 : 1px dashed #cccccc;
  	border-top	 : 1px dashed #cccccc;
  	border-left	 : 1px dashed #cccccc;
  	border-right : 1px dashed #cccccc;

}

.contentpagetitle {
	font-size: 13px;
	font-weight: normal;
	color: #cccccc;
	text-align:left;
}

.componentheading{
	font-weight: bold;
	color: #999999;	
	font-size: 14px;
}


table.moduletable {
	width: 100%;
	padding: 0px;
	border-spacing: 0px;
	border-collapse: collapse;
}

table.moduletable th {
	color: #555555;
	text-align: center;
	padding-top: 3px;
	padding-left: 0px;
	height: 20px;
	background: transparent url(../images/mheader1.jpg) repeat-x;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
	border: 0px solid #CCCCCC;
	}
table.moduletable td {
	font-size: 11px;
	padding: 2px;
	margin: 0px;
	font-weight: normal;
}

table.moduletable-header {
	width: 100%; 
	border: 1px solid #999999;
 }

table.pollstableborder td {
  	padding: 2px;
}
.sectiontableheader {
  	font-weight: bold;
  	background: #f0f0f0;
  	padding: 4px;
}

.sectiontableentry1 {
	background-color : #ffffff;
}

.sectiontableentry2 {
	background-color : #f9f9f9;
}

.small {
	padding-left: 5px;
	color: #FC8686;
	font-size: 11px;
	font-weight: normal;
}
.createdate {
	padding-left: 5px;
	height: 15px;
	padding-bottom: 10px;
	color: #045B9D;
	font-size: 11px;
	font-weight: normal;
}

.modifydate {
	height: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #999999;
	font-size: 11px;
	font-weight: normal;
}

table.contenttoc {
  	border: 1px solid #cccccc;
  	padding: 2px;
  	margin-left: 2px;
  	margin-bottom: 2px;
}
table.contenttoc th {
  	background: url(../images/subhead_bg.png) repeat-x;
  	color: #666666;
	text-align: left;
	padding-top: 2px;
	padding-left: 4px;
	height: 21px;
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
}
a.mainlevel:link, a.mainlevel:visited {
	display: block;
	vertical-align: middle;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: left;
	line-height: 20px;
      width: 100%;
	text-decoration: none;
	background: #EEEEEE;
	border-top: 1px solid #D6D6D6;
	border-left: 1px solid #D6D6D6;
	border-bottom: 1px solid #D6D6D6;
	border-right: 1px solid #D6D6D6;
	text-indent: 3px;
	height: 20px;
		
}

a.mainlevel:hover {
	display: block;
	vertical-align: middle;
	font-size: 12px;
	font-weight: normal;
	color: #045B9D;
	text-align: left;
	padding-top: 0px;
	width: 100%;
	text-decoration: none;
	background: white;
	border-top: 1px solid #ABDAFF;
	border-left: 1px solid #ABDAFF;
	border-bottom: 1px solid #ABDAFF;
	border-right: 1px solid #ABDAFF;
	height: 20px;
	text-indent: 3px;
	line-height: 20px;
		
}

a.sublevel:link, a.sublevel:visited {
	padding-left: 2px;
	vertical-align: middle;
	font-size: 11px;
	font-weight: normal;
	color: #ff6600;
	text-align: left;
}

a.sublevel:hover {
	color: #ffcc00;
	text-decoration: none;		
}
.top {
	border: 1px solid #DEDEDE;

}
.mainlevel-nav {
  	margin-left: -3px!important;
	margin-left: -6px;
}

a.mainlevel-nav:link, a.mainlevel-nav:visited {
	position: relative;
	background: #eeeeee;
	padding: 6px 20px 6px 20px!important;
	color: #000000;
  	margin: 0 0 0 0;
  	font-weight: normal;
	border-left: solid 1px #ffffff;
	border-right: solid 1px #ffffff;
	border-top: solid 0px #ffffff;
	border-bottom: solid 0px #ffffff;
}
a.mainlevel-nav:hover {
	position: relative;
	color: #666666;
	background:  #ffffff;
	padding: 4px 20px 4px 20px!important;
 	font-weight: normal;
	border-left: solid 1px #ffffff;
	border-right: solid 1px #ffffff;
	border-top: solid 1px #ffffff;
	border-bottom: solid 1px #ffffff;

}
.top1 {
	border: 1px solid #DEDEDE;
}
.moduletable-nav {
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #DEDEDE;
	border-right-color: #DEDEDE;
	border-left-color: #DEDEDE;
}
