<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>APOCRIF UI WEB</title></head><body>
<br>
<a href="http://64.37.112.141/APOCRIFWEB/index.jnlp">Launch APOCRIF UI&nbsp; Tool with Java Web Start</a><br>
<br>
<br>
IF YOU WANT TO RUN THE DEMO LIVE. <br>
Download the following files and save to C:/APOCRIF/ on your hard drive
to work out of the box with the pre configured rule job .
<br>
<a href="http://64.37.112.141/APOCRIFWEB/AUSMXARM.xml">Payload File 1 </a><br>
<a href="http://64.37.112.141/APOCRIFWEB/AUSMXFHA.xml">Payload File 2 </a><br>
<a href="http://64.37.112.141/APOCRIFWEB/AUSMXFix.xml">Payload File 3 </a><br>
<a href="http://64.37.112.141/APOCRIFWEB/mismo.rij">Preconfigured Rule Interchange Job </a>
<br><br>
<a href="http://64.37.112.141/APOCRIFWEB/demo.html">VIEW THE RECORDED DEMO HERE</a><br>
<br>

<br><br><br>
PLEASE READ THIS&nbsp; FIRST<br>
<br>
1.Click on the top link to launch the java web start application.&nbsp;
When clicked, a dialog box should open giving you the option to open or
save. You want to<br>
open with "Java Web Start Launcher". If that is not an option, you
probably don't have java web start installed. In that case, go here :<br>
<a href="http://java.sun.com/products/javawebstart/download.jsp">Java
Web Start Download</a><br>
<br>
<br>
2. <a href="http://64.37.112.141/APOCRIFWEB/mismo.rij">HERE</a>
is the pre configured job rule the rule interchange., there is a pre
configured rules interchange job.
"File" , then "Open existing RIJ " .&nbsp; The job should appear. There
will be three icons (XML Components) on the canvas as placeholders for
the three payload files. The payload files can be downloaded above.
With each&nbsp; XML Component, navigate to the appropriate file,load,
and click on save.<br>
<br>
3. Next you can navigate the 'Vendor Connection' tree. Click on edit
for each connection and you may click the "Test" button to make sure
the server is acessible.<br>
<br>


4. From the Controller component on the canvas, right click on it and
select 'Get' Ruleset' . A dialog box will appear. Name the ruleset and
make a selection of the publisher(s) that are on the canvas. (Note: You
may edit each "Agent Component" to make the agent either a
publisher,consumer,execution engine, or any combination of that.&nbsp;
For example, if you want to make the 'JBOSS Consumer' agent component a
publsiher, right click the component, choose edit, and then check the
enable as "publisher' checkbox.<br>
<br>
5. Once you have obtained a ruleset from a consumer on the canvas, you
are ready to send it to a consumer. Right click the controller
component, then select "send", next select "ruleset" .. The newly
obtained ruleset should be a choice in the selection to send. Next
select the Consumer. Depending on the vendor connection the consumer is
linked, the web service and method should automatically appear in the
other two drop down lists. Click "send" to send the chosen ruleset to
the consumer.<br>
<br>
6. Now the fun stuff begins.&nbsp; Rule execution.&nbsp; Right click on
the Controller component. Select "send" then "XML Payload" . Select one
of the XML Payload components on the canvas. Next select, one of the
enabled execution engines. Depending on the Vendor link with the
execution engine, the web service &amp; method should automatically
appear in the drop down. Click 'Send' to send the payload the
selected&nbsp; execution engine.<br>
<br>
7. Click on the "Transaction History" tab to view a running history of
the transactions. Click on each transaction to gain a browser view of
the returned XML data.<br>
For the&nbsp; XML Payload, in this case, the execution engine will
return the payload with a modified&nbsp; :<br>
<br>
&nbsp;/LOAN_APPLICATION/MORTGAGE_TERMS/@RequestedInterestRatePercent<br>
<br>
<br>
That's it !<br>
<br>
<br>
Tracy Bost<br>
&nbsp;tbost@valocity.com<br>
</body></html>