<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



  
    <style>
       body { font-family: arial; }
       p { line-height: .5em }
    </style>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"><title>ruleCore Demo</title>
    
    
    
    <script src="index-Dateien/maps" type="text/javascript"></script><script src="index-Dateien/main.js" type="text/javascript"></script><style type="text/css" media="screen">.gmnoscreen{display:none}</style><style type="text/css" media="print">.gmnoprint{display:none}</style>
        

    <script type="text/javascript">

	var map;
	var baseIcon;
	var displayedMarkers = new Array();
	
	function createMarker(baseIcon, point, index, infoText) 
	{
		var letter = String.fromCharCode("A".charCodeAt(0) + index);
	  	var letteredIcon = new GIcon(baseIcon);
	  	letteredIcon.image = "alert1.png";
	
	  	markerOptions = { icon:letteredIcon };
	  	var marker = new GMarker(point, markerOptions);
	
	  	GEvent.addListener(marker, "click", function() 
	  	{
	        	//marker.openInfoWindowHtml("<a href='www.rulecore.com'>Activity details</a>");
	    		marker.openInfoWindowHtml(infoText);
	  	});
  		
  		return marker;
	}


	function getMarkers()
	{
    	        var request = GXmlHttp.create();

		// URL must be unique to avoid caching of the file		
		var url = "http://194.218.149.79/geodemo/markers.xml?dummy=" + new Date().getDate(); 
		//var url = "markers.xml?dummy=" + new Date().getDate(); 

     		request.open("GET", url, true);
	   	
	   	request.onreadystatechange = function() 
	   	{
	    	if (request.readyState == 4) 
	     	{
	       		var xmlDoc = GXml.parse(request.responseText);


	       		var root = xmlDoc.documentElement.getElementsByTagName("markers");

			var mapts = document.getElementById("timestamp");
			mapts.innerHTML = "Last update: " + xmlDoc.documentElement.getAttribute("generatedAt") + " CEST";

	       		var markers = xmlDoc.documentElement.getElementsByTagName("marker");
	       
	       		for (var i = 0; i < markers.length; i++) 
	       		{   
	       			var ident = markers[i].getAttribute("ident");
	         		var operation = markers[i].getAttribute("operation");
			
					if((operation == "add" || !operation) && ! displayedMarkers[ident] )
					{
	         			var lat = parseFloat(markers[i].getAttribute("lat"));
	         			var lng = parseFloat(markers[i].getAttribute("lng"));
	         			var point = new GLatLng(lat,lng);

					var infoText = "";
					var acts = markers[i].getElementsByTagName("activity");
					var a = 0;
					for (;a < acts.length; a++) {
						var acttitle = acts[a].getElementsByTagName("title");
						//GLog.write(acttitle);
						//GLog.write(acttitle.length);
 						var actdescr = "Activity #" + actnum;
						if (acttitle && acttitle.length > 0) {
							actdescr = GXml.value(acttitle[0]);
						}

						if (a > 0) {
							infoText = infoText + "<br>";
						}
						var url = acts[a].getAttribute("url");
						var actnum = a + 1;
						infoText = infoText + "<a target=\"rcdemoactivity\" href=\"" + url + "\">" + actdescr + "</a>";
					}
					if (a < acts.length) {
						infoText = infoText + "<br>...";
					}

	         			var newMarker = createMarker(baseIcon, point, i, infoText);
	         			map.addOverlay( newMarker );
	         			displayedMarkers[ident] = newMarker;
	         		}
	         		
	         		if(operation == "remove")
	         		{
	         			var m = displayedMarkers[ident];
	         			if(m)
	         			{
		         			map.removeOverlay(m);
		         			delete displayedMarkers[ident]; 
		         		}
	         		}
	         			                  
	       		}        
	    	  	
	     	}
	   
	   	}
	   	
	   	request.send(null); 	  	
	 	setTimeout("getMarkers()", 4000);	
 		
 	  

	}


	function initialize() 
	{
 
		baseIcon = new GIcon();
		//baseIcon.shadow = "http://www.google.com/mapfiles/shadow50.png";
		baseIcon.iconSize = new GSize(16, 16);
		//baseIcon.shadowSize = new GSize(37, 34);
		baseIcon.iconAnchor = new GPoint(0, 0);
		baseIcon.infoWindowAnchor = new GPoint(9,2);
		baseIcon.infoShadowAnchor = new GPoint(18, 25);
		      
        updateWindowSize();

	var header = document.getElementById("header");
	var canvas = document.getElementById("map_canvas");


       	map = new GMap2(canvas);
	//map.enableScrollWheelZoom();
      
      	map.addControl(new GLargeMapControl());
      	map.addControl(new GMapTypeControl());
      	map.setCenter(new GLatLng( 40.0,150.0), 2);
	
	getMarkers() 		
    }

    function updateWindowSize()
    {
        var header = document.getElementById("header");
        var canvas = document.getElementById("map_canvas");

        header.style.width = getWindowWidth() * 0.95 + "px";
        canvas.style.width = getWindowWidth() * 0.95 + "px";

        //header.style.height = getWindowHeight() *0.07+ "px";
        canvas.style.height = getWindowHeight() *0.80  + "px";
   }

   function getWindowWidth()
	{
	  var myWidth = 0;
  	if( typeof( window.innerWidth ) == 'number' ) {
   		 //Non-IE
  		  myWidth = window.innerWidth;
	  } else if( document.documentElement &&  document.documentElement.clientWidth  ) {
 		   //IE 6+ in 'standards compliant mode'
  		  myWidth = document.documentElement.clientWidth;
	  } else if( document.body &&  document.body.clientWidth ) {
   		 //IE 4 compatible
  		  myWidth = document.body.clientWidth;
	  }
		return myWidth;
	} 

   function getWindowHeight()
   {
    
	  var myHeight = 0;
	  if( typeof( window.innerWidth ) == 'number' ) {
  		  //Non-IE
	   	 myHeight = window.innerHeight;
	  } else if( document.documentElement &&  document.documentElement.clientHeight ) {
  		  //IE 6+ in 'standards compliant mode'
 	  	 myHeight = document.documentElement.clientHeight;
  	} else if( document.body && document.body.clientHeight ) {
 	  	 //IE 4 compatible
  		  myHeight = document.body.clientHeight;
 	 }
 // window.alert( 'Width = ' + myWidth );
 // window.alert( 'Height = ' + myHeight );
		return myHeight;
	} 

   </script></head><body onload="initialize()" onunload="GUnload()" onresize="updateWindowSize();">
    <div id="header" style="width: 972.8px; height: 55%;">
      <p style="text-align: center; font-size: 28px; font-weight: bold;">ruleCore Live Demonstration</p> 
      <p id="timestamp" style="text-align: center; font-size: 16px; font-weight: bold;">Last update: 2007-10-26 13:43:18.382 CEST</p>
    </div> <!-- header -->
    <div id="map_canvas" style="width: 972.8px; height: 452px; position: relative; background-color: rgb(229, 227, 223);"><div style="overflow: hidden; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0; cursor: url(http://www.google.com/intl/en_ALL/mapfiles/openhand.cur), default;"><div style="position: absolute; left: 0px; top: 0px; display: none;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"></div></div><div style="position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="index-Dateien/mt_016.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -196px; top: -162px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_005.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -196px; top: 94px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_011.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -196px; top: 350px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_013.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -196px; top: 606px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_009.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 60px; top: -162px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_006.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 60px; top: 94px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_012.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 60px; top: 350px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_014.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 60px; top: 606px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_010.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 316px; top: -162px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_002.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 316px; top: 94px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_015.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 316px; top: 350px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_004.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 316px; top: 606px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_008.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 572px; top: -162px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_007.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 572px; top: 94px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_003.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 572px; top: 350px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 572px; top: 606px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_016.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 828px; top: -162px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_005.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 828px; top: 94px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_011.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 828px; top: 350px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_013.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 828px; top: 606px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_009.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 1084px; top: -162px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_006.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 1084px; top: 94px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_012.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 1084px; top: 350px; width: 256px; height: 256px; -moz-user-select: none;"><img src="index-Dateien/mt_014.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 1084px; top: 606px; width: 256px; height: 256px; -moz-user-select: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 100;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 104; cursor: default;"><img id="mtgt_undefined" src="index-Dateien/alert1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 128px; top: 233px; width: 16px; height: 16px; -moz-user-select: none; z-index: -3795617; cursor: pointer;"><img id="mtgt_undefined" src="index-Dateien/alert1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 843px; top: 248px; width: 16px; height: 16px; -moz-user-select: none; z-index: -3376157; cursor: pointer;"><img id="mtgt_undefined" src="index-Dateien/alert1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 843px; top: 248px; width: 16px; height: 16px; -moz-user-select: none; z-index: -3376118; cursor: pointer;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; cursor: default;"></div></div></div><div style="color: black; font-family: Arial,sans-serif; font-size: 11px; white-space: nowrap; text-align: right; -moz-user-select: none; position: absolute; right: 3px; bottom: 2px;"><span>Map data ©2007  Europa Technologies - </span><a style="color: rgb(119, 119, 204);" target="_blank" href="http://www.google.com/intl/en_ALL/help/terms_maps.html">Terms of Use</a></div><a style="-moz-user-select: none; position: absolute; left: 2px; bottom: 2px;" class="gmnoprint" target="_blank" href="http://maps.google.com/maps?ll=40,150&amp;spn=110.404125,342.070313&amp;z=2&amp;key=ABQIAAAA4wUEaGMTt8GlB76fHcY_TBT-HyfozKUWTEE2DF-uxtNS-9LUFBTRCEUEfeDdRlF1i2dd3lTKopJX0Q&amp;oi=map_misc&amp;ct=api_logo" title="Click to see this area on Google Maps"><img src="index-Dateien/poweredby.png" style="border: 0px none ; margin: 0px; padding: 0px; width: 62px; height: 30px; -moz-user-select: none; cursor: pointer;"></a><div class="gmnoprint" style="width: 59px; height: 256px; -moz-user-select: none; position: absolute; left: 7px; top: 7px;"><div style="overflow: hidden; position: absolute; left: 0px; top: 0px; width: 59px; height: 226px;"><img src="index-Dateien/lmc.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 59px; height: 354px; -moz-user-select: none;"><div log="pan_up" title="Pan up" style="position: absolute; left: 20px; top: 0px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_lt" title="Pan left" style="position: absolute; left: 0px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_rt" title="Pan right" style="position: absolute; left: 40px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_down" title="Pan down" style="position: absolute; left: 20px; top: 40px; width: 18px; height: 18px; cursor: pointer;"></div><div log="center_result" title="Return to the last result" style="position: absolute; left: 20px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div><div log="zi" title="Zoom In" style="position: absolute; left: 20px; top: 65px; width: 18px; height: 18px; cursor: pointer;"></div></div><div style="position: absolute; left: 0px; top: 226px; width: 59px; height: 30px;"><img src="index-Dateien/lmc-bottom.png" style="border: 0px none ; margin: 0px; padding: 0px; width: 59px; height: 30px; -moz-user-select: none;"><div log="zo" title="Zoom Out" style="position: absolute; left: 20px; top: 11px; width: 18px; height: 18px; cursor: pointer;"></div></div><div style="position: absolute; left: 19px; top: 86px; width: 22px; height: 150px; cursor: pointer;"><img src="index-Dateien/slider.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 120px; width: 22px; height: 14px; -moz-user-select: none; cursor: url(http://www.google.com/intl/en_ALL/mapfiles/openhand.cur), default;"></div></div><div class="gmnoprint" style="color: black; font-family: Arial,sans-serif; font-size: small; -moz-user-select: none; position: absolute; right: 7px; top: 7px; width: 200px; height: 19px;"><div id="amtc_option_0" title="Show street map" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 10.2em;"><div style="border-style: solid; border-color: rgb(52, 86, 132) rgb(108, 157, 223) rgb(108, 157, 223) rgb(52, 86, 132); border-width: 1px; font-size: 12px; font-weight: bold;">Map</div></div><div id="amtc_option_1" title="Show satellite imagery" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 5.1em;"><div style="border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; border-width: 1px; font-size: 12px;">Satellite</div></div><div id="amtc_option_2" title="Show imagery with street names" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 0em;"><div style="border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; border-width: 1px; font-size: 12px;">Hybrid</div></div></div></div> <!-- map_canvas -->
  </body></html>