<?php
// This is the default thumb photo footer (for the gallery photo
// page: view_album.php). It's companion is inline_albumthumb.header.default.
//
// To override this footer, create a file called inline_albumthumb.footer
// in this directory.
//
// NOTE: This footer gets inserted below each photo.
// 
// Some tips:
//	$GLOBALS['index'] is the index of the photo
// 	$gallery->album is the current album 
// 	$gallery->album->getPhotoId($GLOBALS['index']) is the id of the current photo
// $Id: inline_albumthumb.footer.default 7304 2004-08-25 06:35:32Z h0bbel $
?>
