<?php
// $Id: inline_photo.header.default 10999 2005-07-22 16:11:13Z jenst $
// This is the default photo header (for the gallery photo
// page: view_album.php). It's companion is inline_photo.footer.default.
//
// To override this header, create a file called inline_photo.header
// in this directory.
//
// NOTE: This header gets inserted above each photo
//
// Some tips:
//	$GLOBALS['index'] is the index of the photo
// 	$gallery->album is the current album 
// 	$gallery->album->getPhotoId() is the id of the current photo
//
?>