<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Rule Responder: A RuleML-based Pargamatic Agent Web - Use Cases</title>

<meta name="title" content="Use Cases">
<meta name="author" content="Administrator">
<meta name="description" content="Joomla - the dynamic portal engine and content management system">
<meta name="keywords" content="Joomla, joomla">
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.">
<meta name="robots" content="index, follow">
	<link rel="shortcut icon" href="http://ibis.in.tum.de/projects/paw/images/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html;&gt;charset=iso-8859-1">
<link rel="stylesheet" href="RuleML-2007UC-Dateien/template_css.css" type="text/css"><link rel="shortcut icon" href="http://ibis.in.tum.de/projects/paw/images/favicon.ico">
<link href="RuleML-2007UC-Dateien/template_css.htm" rel="stylesheet" type="text/css"></head><body>
<table class="moduletable-nav" align="center" border="0" cellpadding="1" cellspacing="2" width="1024">
  <tbody><tr>
    <td class="top" align="center" width="33%">
      Thursday, 14 June 2007    </td>
    <td class="top1" valign="middle"></td>
  </tr>
</tbody></table>
<table class="tablica1" align="center" border="0" cellpadding="1" cellspacing="2" width="1024">
  <tbody><tr>
    <td colspan="3" class="unnamed1" height="120">&nbsp;</td>
  </tr>
<!--  <tr>
    <td width="33%"  height="150" valign="top" class="unnamed3">
          </td>
    <td width="33%"  height="150" valign="top" class="unnamed3">
          </td>
    <td valign="top" class="unnamed3">
      		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
							</td>
		</tr>
		</table>
		    </td>
  </tr>-->
  <tr>
    <td colspan="2" class="unnamed3" valign="middle"><span class="pathway">
      <span class="pathway"><a href="http://ibis.in.tum.de/projects/paw/index.php" class="pathway">Home</a> <img src="RuleML-2007UC-Dateien/arrow.png" alt="arrow" border="0">   Use Cases </span>    </span></td>
    <td class="unnamed3" align="center" valign="middle" width="33%">&nbsp; </td>
  </tr>
</tbody></table>
<table class="tablica2" align="center" border="0" cellspacing="0" height="10" width="1024">
  <tbody><tr>
    <td height="10"></td>
  </tr>
</tbody></table>

<table class="tablica3" align="center" border="0" cellpadding="3" cellspacing="2" width="1024">
  <tbody><tr>
    <td class="tablica3cell1" bgcolor="#fafafa" valign="top" width="15%">
      		<table class="moduletable" cellpadding="0" cellspacing="0">
					<tbody><tr>
				<th valign="top">
					Main Menu				</th>
			</tr>
					<tr>
			<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_frontpage&amp;Itemid=1" class="mainlevel">Home</a></td></tr>
<tr align="left"><td><a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_content&amp;task=view&amp;id=2&amp;Itemid=2" class="mainlevel">Overview</a></td></tr>
<tr align="left"><td><a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_content&amp;task=view&amp;id=7&amp;Itemid=3" class="mainlevel">Publications</a></td></tr>
<tr align="left"><td><a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_content&amp;task=view&amp;id=4&amp;Itemid=4" class="mainlevel">News</a></td></tr>
</tbody></table>			</td>
		</tr>
		</tbody></table>
				<table class="moduletable" cellpadding="0" cellspacing="0">
					<tbody><tr>
				<th valign="top">
					User Menu				</th>
			</tr>
					<tr>
			<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_content&amp;task=view&amp;id=3&amp;Itemid=5" class="mainlevel" id="active_menu">Use Cases</a></td></tr>
<tr align="left"><td><a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_content&amp;task=view&amp;id=8&amp;Itemid=6" class="mainlevel">Tools</a></td></tr>
<tr align="left"><td><a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_content&amp;task=view&amp;id=5&amp;Itemid=7" class="mainlevel">Download</a></td></tr>
<tr align="left"><td><a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_content&amp;task=view&amp;id=6&amp;Itemid=12" class="mainlevel">Project Management</a></td></tr>
</tbody></table>			</td>
		</tr>
		</tbody></table>
				<table class="moduletable" cellpadding="0" cellspacing="0">
					<tbody><tr>
				<th valign="top">
					Other Menu				</th>
			</tr>
					<tr>
			<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="left"><td><a href="#" onclick="javascript: window.open('http://www.ruleml.org/', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="mainlevel">RuleML</a>
</td></tr>
<tr align="left"><td><a href="#" onclick="javascript: window.open('http://ibis.in.tum.de/research/ReactionRuleML/', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="mainlevel">Reaction RuleML</a>
</td></tr>
<tr align="left"><td><a href="#" onclick="javascript: window.open('http://www.prova.ws/', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="mainlevel">Prova</a>
</td></tr>
<tr align="left"><td><a href="#" onclick="javascript: window.open('http://www.jdrew.org/oojdrew/', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="mainlevel">OO jDrew</a>
</td></tr>
</tbody></table>			</td>
		</tr>
		</tbody></table>
		    </td>
    <td class="tablica3cell1" valign="top">
      <table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tbody><tr>
    <td>			<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					Use Cases									</td>
							<td class="buttonheading" align="right" width="100%">
				<a href="http://ibis.in.tum.de/projects/paw/index2.php?option=com_content&amp;do_pdf=1&amp;id=3" target="_blank" onclick="window.open('http://ibis.in.tum.de/projects/paw/index2.php?option=com_content&do_pdf=1&id=3','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="PDF">
					<img src="RuleML-2007UC-Dateien/pdf_button.png" alt="PDF" name="PDF" align="middle" border="0"></a>
			</td>
							<td class="buttonheading" align="right" width="100%">
					<a href="http://ibis.in.tum.de/projects/paw/index2.php?option=com_content&amp;task=view&amp;id=3&amp;pop=1&amp;page=0&amp;Itemid=5" target="_blank" onclick="window.open('http://ibis.in.tum.de/projects/paw/index2.php?option=com_content&task=view&id=3&pop=1&page=0&Itemid=5','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Print">
						<img src="RuleML-2007UC-Dateien/printButton.png" alt="Print" name="Print" align="middle" border="0"></a>
				</td>
							<td class="buttonheading" align="right" width="100%">
				<a href="http://ibis.in.tum.de/projects/paw/index2.php?option=com_content&amp;task=emailform&amp;id=3&amp;itemid=5" target="_blank" onclick="window.open('http://ibis.in.tum.de/projects/paw/index2.php?option=com_content&task=emailform&id=3&itemid=5','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="E-mail">
					<img src="RuleML-2007UC-Dateien/emailButton.png" alt="E-mail" name="E-mail" align="middle" border="0"></a>
			</td>
						</tr>
			</tbody></table>

		<table class="contentpaneopen">
					<tbody><tr>
				<td colspan="2" align="left" valign="top" width="70%">
					<span class="small">
						 Written by Administrator					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
						<tr>
				<td colspan="2" class="createdate" valign="top">
					Monday, 11 June 2007				</td>
			</tr>
					<tr>
			<td colspan="2" valign="top">


	<h1 style="text-align: center;">RuleML-2007 Rule Responder</h1>



		  <form method="get" action="http://198.164.40.210:8888">
		    <table>

		      <tbody><tr>
			<td colspan="3">
			  <a name="textfield">

			    Use this text form to send a query in </a><a href="http://ibis.in.tum.de/research/ReactionRuleML/" target="_blank">Reaction RuleML in format</a> to the RuleML-2007 Responder:		  		</td>

		      </tr>
		      <tr>
			<td colspan="3">
			  <textarea rows="20" cols="80" name="text">&lt;RuleML xmlns="http://www.ruleml.org/0.91/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.91/xsd
http://ibis.in.tum.de/research/ReactionRuleML/0.2/rr.xsd"
xmlns:ruleml2007="http://ibis.in.tum.de/projects/paw#"&gt;

	&lt;Message mode="outbound" directive="query"&gt;
		&lt;oid&gt;
			&lt;Ind&gt;RuleML-2007&lt;/Ind&gt;
		&lt;/oid&gt;
		&lt;protocol&gt;
			&lt;Ind&gt;esb&lt;/Ind&gt;
		&lt;/protocol&gt;
		&lt;sender&gt;
			&lt;Ind&gt;User&lt;/Ind&gt;
		&lt;/sender&gt;
		&lt;content&gt;
			&lt;Atom&gt;
				&lt;Rel&gt;getContact&lt;/Rel&gt;
				&lt;Ind&gt;ruleml2007_Website&lt;/Ind&gt;
				&lt;Ind&gt;update&lt;/Ind&gt;
				&lt;Var&gt;Contact&lt;/Var&gt;
			&lt;/Atom&gt;
		&lt;/content&gt;
	&lt;/Message&gt;

&lt;/RuleML&gt;
			  </textarea>		</td>
		      </tr>
			<tr><td>
			  <input value="Send" type="submit">
	  		</td>
		      </tr>
		    </tbody></table>
		  </form>

	<h3>Description:</h3>
	<p>
	<a href="http://ibis.in.tum.de/projects/paw/index.php?option=com_content&amp;task=view&amp;id=9&amp;Itemid=5">RuleML-2007 Responder Use Case</a>
	</p>              
                  <h3>Rule Interface Descriptions (Signatures)</h3>
                  <p> (you might copy and paste the examples in the Rule Responder 
                    form): 
                  </p><ul>
                    <li><em>performative(Performative)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/performative.rrml" target="_blank">[example]</a></li>
                    <li><em>interface(Query, Description)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/interface.rrml" target="_blank">[example]</a></li>
                    <li><em>agent(Agent)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/agent.rrml" target="_blank">[example]</a></li>
                    <li><em>topic(Topic)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/topic.rrml" target="_blank">[example]</a></li>
                    <li><em>role(Role)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/role.rrml" target="_blank">[example]</a></li>
                    <li><em>assigned(Agent,Topic,Role)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/assigned.rrml" target="_blank">[example]</a><br>
                    </li>
                    <li><em>getContact(Topic,Task,ContactInfo)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/contact.rrml" target="_blank">[example]</a></li>
                    <li><em>permit(Author,submit(Author,Submission))</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/submit.rrml" target="_blank">[example]</a></li>
                    <!--   <li><em>obliged(Reviewer, review(Reviewer,Review))</em> <a href="review.rrml" target="_blank">[example]</a></li>
                    <li><em>forbid(Reviewer,review(Submission))</em> <a href="review2.rrml" target="_blank">[example]</a></li>-->
                    <li><em>submitted(Submission)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/submissions.rrml" target="_blank">[example]</a></li>
                    <li><em>accepted(Submission)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/submissions.rrml" target="_blank">[example]</a></li>
                    <li><em>open(Phase)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/state.rrml" target="_blank">[example]</a></li>
                    <li><em>start(Phase,Start,End)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/state2.rrml" target="_blank">[example]</a></li>
                    <li><em>fee(Phase,Fee)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/fee.rrml" target="_blank">[example]</a></li>
                    <li><em>computeFee(Participant, Fee)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/fee2.rrml" target="_blank">[example]</a></li>
                    <li><em>permit(Participant,register(Participant))</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/submit.rrml" target="_blank">[example]</a></li>
                    <li><em>permit(Participant,attend)</em> <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/submit.rrml" target="_blank">[example]</a><br>
                    </li>
                    <li><em>sponsor(contact(Name,Organization),Amount,results(Level,Benefits,Deadline),performative(Action))</em> 
                      <a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/sponsor.rrml" target="_blank">[example]</a></li>
                  </ul>
	
	<h3>Sources:</h3>
	<p>
	RuleML-2007 Responder Agent:
	</p><ul>
		<li>RuleML-2007 Responder Rule Base (<a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/RuleML-2007-Responder.prova" target="_blank">Prova Source</a>)</li>
		<li>RuleML-2007 Responder Ontology (<a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/RuleML-2007.owl" target="_blank">OWL Source</a>)</li>
	</ul>
	<br>
	<br>
                  Program Chair 1 Agent: 
                  <ul>
                    <li>Program Chair Rule Base (<a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/programChair1.prova" target="_blank">Prova 
                      Source</a> | RuleML Source)</li>
                    <li>Program Chair Submission Policy (<a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/Submission.prova" target="_blank">Prova 
                      Source</a> | RuleML Source)</li>
                    <li>Program Chair Registration Policy (<a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/Registration.prova" target="_blank">Prova 
                      Source</a> | RuleML Source)</li>
                    <li>Program Chair RDF vCard (<a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/vCard_Adrian.rdf" target="_blank">RDF 
                      Source</a>)</li>
                    <li>Program Chair RDF Bibtex (<a href="http://ibis.in.tum.de/projects/paw/ruleml-2007/bibtex_Adrian.rdf" target="_blank">RDF 
                      Source</a>)</li>
                  </ul>
	
                  <p>Publicity Chair Agent: </p>
                  <ul>
                    <li>Publicity Chair Rule Base (<a href="http://www.jdrew.org/oojdrew/rulesets/publicityChair.posl" target="_blank">OO-jDrew 
                      Source</a> | <a href="http://www.jdrew.org/oojdrew/rulesets/publicityChair.ruleml" target="_blank">RuleML Source</a>)</li>
                  </ul>
                  <p>&nbsp;</p></td>
		</tr>
					<tr>
				<td colspan="2" class="modifydate" align="left"> Last Updated 
                  ( Thursday, 14 July 2007 ) </td>
			</tr>
					</tbody></table>

		<span class="article_seperator">&nbsp;</span>

					<div class="back_button">
				<a href="javascript:history.go(-1)">
					[ Back ]</a>
			</div>
			</td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>
<table class="tablica4" align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" height="35" width="1024">
  <tbody><tr>
    <td align="center" valign="middle">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
        <font color="#ffffff" size="1">
        <div align="center">
	� 2007 Rule Responder: A RuleML-based Pargamatic Agent Web</div>

<div align="center">
	<a href="http://ibis.in.tum.de/projects/paw/">Rule Responder</a> is Free Software released under the GNU/GPL License.</div>        Contact: <a href="mailto:Adrian.Paschke@gmx.de">Adrian.Paschke@gmx.de</a><br>
        Copyright � Adrian Paschke  - Some rights  reserved

</font></font> </div></td>
  </tr>
</tbody></table>


<!-- 1181784617 --></body></html>